<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>个人blog建设 | Blog | kaori</title><meta name="author" content="zhanyi peng"><meta name="copyright" content="zhanyi peng"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="记录关于在GithubPages上用hexo的模板建设个人网站过程中用到的教程和走的一些坑（windows） 1 安装配置Node.js,教程  2 安装Git ，并生成SSH密钥  3 下载hexo，（注意必须在管理员权限下的gitbash或powershell中下载）  4 部署网站  5 下载并应用butterfly主题时的坑   补充  6 hexo官方文档  hexo 命令要命令行在bl">
<meta property="og:type" content="article">
<meta property="og:title" content="个人blog建设">
<meta property="og:url" content="https://pengzhanyi.github.io/2023/09/17/%E4%B8%AA%E4%BA%BAblog%E5%BB%BA%E8%AE%BE/index.html">
<meta property="og:site_name" content="Blog | kaori">
<meta property="og:description" content="记录关于在GithubPages上用hexo的模板建设个人网站过程中用到的教程和走的一些坑（windows） 1 安装配置Node.js,教程  2 安装Git ，并生成SSH密钥  3 下载hexo，（注意必须在管理员权限下的gitbash或powershell中下载）  4 部署网站  5 下载并应用butterfly主题时的坑   补充  6 hexo官方文档  hexo 命令要命令行在bl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pengzhanyi.github.io/img/head_sculpture.jpg">
<meta property="article:published_time" content="2023-09-17T12:19:01.000Z">
<meta property="article:modified_time" content="2023-11-21T14:53:24.363Z">
<meta property="article:author" content="zhanyi peng">
<meta property="article:tag" content="blog bulid">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pengzhanyi.github.io/img/head_sculpture.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://pengzhanyi.github.io/2023/09/17/%E4%B8%AA%E4%BA%BAblog%E5%BB%BA%E8%AE%BE/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '个人blog建设',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2023-11-21 22:53:24'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Blog | kaori" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/head_sculpture.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Blog | kaori"><span class="site-name">Blog | kaori</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">个人blog建设</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-09-17T12:19:01.000Z" title="发表于 2023-09-17 20:19:01">2023-09-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-11-21T14:53:24.363Z" title="更新于 2023-11-21 22:53:24">2023-11-21</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="个人blog建设"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="记录关于在GithubPages上用hexo的模板建设个人网站过程中用到的教程和走的一些坑（windows）"><a href="#记录关于在GithubPages上用hexo的模板建设个人网站过程中用到的教程和走的一些坑（windows）" class="headerlink" title="记录关于在GithubPages上用hexo的模板建设个人网站过程中用到的教程和走的一些坑（windows）"></a>记录关于在GithubPages上用hexo的模板建设个人网站过程中用到的教程和走的一些坑（windows）</h1><ul>
<li><p>1 安装配置Node.js,<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_52799373/article/details/123840137">教程</a></p>
</li>
<li><p>2 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/392994381">安装Git ，并生成SSH密钥</a></p>
</li>
<li><p>3 下载hexo，（注意必须在管理员权限下的gitbash或powershell中下载）</p>
</li>
<li><p>4 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/78467553">部署网站</a></p>
</li>
<li><p>5 下载并应用butterfly主题时的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137946156">坑</a></p>
</li>
</ul>
<p>补充</p>
<ul>
<li><p>6 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration.html">hexo官方文档</a></p>
<ul>
<li>hexo 命令要命令行在blog文件位置才有效 </li>
<li>hexo new “name’      &#x2F;&#x2F;新建文章</li>
<li>hexo new page “name” &#x2F;&#x2F;新建页面</li>
<li>hexo clean &#x2F;&#x2F;清除缓存文件</li>
<li>hexo g   &#x2F;&#x2F;生成页面</li>
<li>hexo s  &#x2F;&#x2F;启动预览</li>
<li>hexo d  &#x2F;&#x2F;部署到Github</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://butterfly.js.org/">Butterfly主题官方文档</a></p>
</li>
</ul>
<p>补充1：</p>
<ul>
<li>Markdown代码块关闭标签<ul>
<li>在Markdown文件中插入代码块时，在代码块结束时切记不要在 &#96;&#96;&#96; 后加空格，否则该标签未关闭。关闭则直接回车换两行即可。该问题在编译器里是看不出异常的，编译器里预览效果都是正常的包括直接用浏览器预览也是正常的，但实际并不是这样的，当你生成hexo博客后就会发现异常。痛苦啊~~~</li>
</ul>
</li>
<li>博客中插入图片，看了很多教程，再次深刻体会到了为什么不要多用百度和CSDN，话说发现一个国内看起来很老的博客网站，博客园，感觉还不错，这次也是在这上面找到的<a target="_blank" rel="noopener" href="https://www.cnblogs.com/hugochen1024/p/12570656.html">解决方法</a>，不过很烦的就是，要是想让图片在网站上显示，在Typora以及vscode的MPE插件预览的时候就看不到图片，虽然在前面图片路径加俩点就行，但是不能统一格式就很烦，感觉部署这个还是太麻烦了，以后会考虑语雀~</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaohi/p/15907083.html">Typora破解</a><ul>
<li>typora 中可以添加显示一些表情：💯 <a target="_blank" rel="noopener" href="https://www.emojiall.com/zh-hans/all-emojis">表情网站</a>  ,在typora中 英文字符冒号后加英文单词可以输出对应表情</li>
</ul>
</li>
</ul>
<p> 补充2： </p>
<ul>
<li><p>reveal-md ,看佬用这个做到PPT太优雅了，遂想学习，可惜没弄明白（——.—）</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/webpro/reveal-md">reveal-md 地址</a>,东西真的少，感觉这东西就是给reveal-js套个壳，但是目前还没学到前端的知识~</p>
</li>
<li><p>佬的讲解的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pu4y1j7kA/?spm_id_from=333.788.top_right_bar_window_history.content.click">视频</a></p>
</li>
<li><p>佬的Github    <a target="_blank" rel="noopener" href="https://github.com/TonyCrane/slide-template">reveal-md的模板</a> ， 在这里slide&#x2F;src 文件夹中 有slides.md 和 custom.css</p>
</li>
<li><p>没搞懂，但最终在自己电脑上弄出来那种效果（虽然不知道为什么—）：</p>
<ul>
<li><p>将佬的 src目录下的 custom.css拷贝到C 盘主目录下</p>
<ul>
<li>或者直接把整个src目录文件拷贝到C盘下，</li>
</ul>
</li>
<li><p>用佬给的 slides.md 模板 ,与佬的main.dark.md模板主要不同就是渲染用的.css文件不同</p>
<ul>
<li>佬的 markdown文件 主要配置（yml文件配置的写法）：  <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Slide</span> <span class="string">模板</span></span><br><span class="line"><span class="attr">separator:</span> <span class="string">&lt;!--s--&gt;</span>  <span class="comment">#横着翻页的分割线</span></span><br><span class="line"><span class="attr">verticalSeparator:</span> <span class="string">&lt;!--v--&gt;</span> <span class="comment">#竖着着翻页的分割线</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">simple</span></span><br><span class="line"><span class="attr">highlightTheme:</span> <span class="string">github</span></span><br><span class="line"><span class="attr">css:</span> <span class="string">custom.css</span> </span><br><span class="line"><span class="attr">revealOptions:</span> <span class="comment"># 用于reveal.js的本身配置</span></span><br><span class="line">    <span class="attr">transition:</span> <span class="string">&#x27;slide&#x27;</span></span><br><span class="line">    <span class="attr">transitionSpeed:</span> <span class="string">fast</span></span><br><span class="line">    <span class="attr">center:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">slideNumber:</span> <span class="string">&quot;c/t&quot;</span></span><br><span class="line">    <span class="attr">width:</span> <span class="number">1000</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure></li>
<li>这里 custom.css 表示在当前命令行目录下寻找custom.css文件，故如果.css文件在C盘下，就要在C盘打开命令行 ，这里是相对地址,我用绝对地址试了下好像不行，，，</li>
<li>故如果拷贝了整个src文件到C盘下，就要将这里的的css文件地址改为 &#x2F;src&#x2F;custom.css ,在C盘中命令行运行。</li>
</ul>
</li>
<li><p>运行命令示例： reveal-md “C:\Users\Lenovo\Desktop\slides.md” -w    （-w 表示可以即时修改预览）</p>
</li>
</ul>
</li>
<li><p>佬的custom.css 文件：</p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@import</span> url(<span class="attribute">https</span>://fonts.googleapis.com/css2?family=<span class="attribute">Ubuntu</span>:wght@<span class="number">400</span>;<span class="number">600</span>&amp;family=Source+<span class="selector-tag">Code</span>+Pro&amp;family=JetBrains+Mono:ital,wght@<span class="number">0</span>,<span class="number">300</span>;<span class="number">0</span>,<span class="number">400</span>;<span class="number">0</span>,<span class="number">600</span>;<span class="number">0</span>,<span class="number">700</span>;<span class="number">1</span>,<span class="number">400</span>;<span class="number">1</span>,<span class="number">700</span>);</span><br><span class="line"><span class="keyword">@import</span> url(<span class="attribute">https</span>://gcore.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@<span class="number">1.1</span>.<span class="number">0</span>/style.css);</span><br><span class="line"></span><br><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">  <span class="attr">--r-main-font</span>: <span class="string">&quot;JetBrains Mono&quot;</span>, <span class="string">&quot;LXGW WenKai Screen&quot;</span>, sans-serif;</span><br><span class="line">  <span class="attr">--r-heading-font</span>: <span class="string">&quot;JetBrains Mono&quot;</span>, <span class="string">&quot;LXGW WenKai Screen&quot;</span>, sans-serif;</span><br><span class="line">  <span class="attr">--r-code-font</span>: <span class="string">&quot;JetBrains Mono&quot;</span>, <span class="string">&quot;LXGW WenKai Screen&quot;</span>, sans-serif;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-class">.slide-number</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">26px</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, .<span class="number">3</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-class">.slides</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1.5px</span> <span class="number">#ddd</span> solid;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">7px</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: left;</span><br><span class="line">  <span class="attribute">font-weight</span>: <span class="number">300</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-tag">section</span> &#123;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">20px</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-tag">p</span>, <span class="selector-class">.reveal</span> <span class="selector-tag">li</span>, <span class="selector-class">.reveal</span> center &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">30px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-tag">h1</span>, <span class="selector-class">.reveal</span> <span class="selector-tag">h2</span>, <span class="selector-class">.reveal</span> <span class="selector-tag">h3</span>, <span class="selector-class">.reveal</span> <span class="selector-tag">h4</span> &#123;</span><br><span class="line">  <span class="attribute">font-weight</span>: <span class="number">700</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-tag">p</span>, <span class="selector-class">.reveal</span> <span class="selector-tag">h1</span>, <span class="selector-class">.reveal</span> <span class="selector-tag">h2</span>, <span class="selector-class">.reveal</span> <span class="selector-tag">h3</span>, <span class="selector-class">.reveal</span> <span class="selector-tag">h4</span>, <span class="selector-class">.reveal</span> <span class="selector-tag">h5</span> &#123;</span><br><span class="line">  <span class="attribute">padding</span>:  <span class="number">0</span> <span class="number">25px</span> <span class="number">0</span> <span class="number">25px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.reveal</span> pre &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">3mm</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.reveal</span> pre <span class="selector-tag">code</span> &#123;</span><br><span class="line">  <span class="attribute">max-height</span>: none;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">3mm</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">28px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.reveal</span> pre <span class="selector-tag">code</span> <span class="selector-tag">table</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: inherit;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-tag">ul</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1.5em</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-tag">ol</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">2em</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-tag">li</span> &#123;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-tag">li</span> + <span class="selector-tag">li</span> &#123;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-tag">ul</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">  <span class="attribute">margin-right</span>: <span class="number">15px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-tag">h1</span>,</span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-tag">h2</span>,</span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-tag">h3</span>,</span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-tag">h4</span>,</span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-tag">h5</span>,</span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-tag">h6</span> &#123;</span><br><span class="line">  <span class="attribute">text-align</span>: left;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">20px</span> <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#222</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: <span class="number">400</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">1.2</span>;</span><br><span class="line">  <span class="attribute">letter-spacing</span>: normal;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">10</span> <span class="number">0</span> <span class="number">10</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">50px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-class">.middle</span> <span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-tag">h2</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">48px</span>;</span><br><span class="line">  <span class="attribute">border-bottom</span>: <span class="number">2px</span> solid <span class="built_in">rgb</span>(<span class="number">0</span>, <span class="number">63</span>, <span class="number">163</span>);</span><br><span class="line">  <span class="attribute">padding-bottom</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-tag">h3</span> &#123; <span class="attribute">font-size</span>: <span class="number">1.15em</span>; &#125;</span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-tag">h4</span> &#123; <span class="attribute">font-size</span>: <span class="number">1.05em</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-class">.center</span> &#123;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-class">.middle</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">660px</span>;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">align-items</span>: center;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">section</span> <span class="selector-class">.center</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">  <span class="attribute">margin-left</span>: auto;</span><br><span class="line">  <span class="attribute">margin-right</span>: auto;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.reveal</span> hr &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">10px</span> solid white;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-class">.middle</span> hr &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">2px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">radial-gradient</span>(ellipse at center,<span class="built_in">rgba</span>(<span class="number">1</span>, <span class="number">14</span>, <span class="number">54</span>, <span class="number">0.324</span>) <span class="number">0</span>,<span class="built_in">hsla</span>(<span class="number">0</span>, <span class="number">0%</span>, <span class="number">100%</span>, <span class="number">0</span>) <span class="number">75%</span>);</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">40px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-tag">table</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">30px</span>;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">15px</span>;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">15px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.three-line</span> &#123;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.three-line</span> &gt; <span class="selector-tag">table</span> &#123;</span><br><span class="line">  <span class="attribute">border-top</span>: <span class="number">1.5pt</span> solid;</span><br><span class="line">  <span class="attribute">border-bottom</span>: <span class="number">1.5pt</span> solid;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">page-break-inside</span>: avoid;</span><br><span class="line">  <span class="attribute">display</span>: inline-table <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.three-line</span> &gt; <span class="selector-tag">table</span> &gt; <span class="selector-tag">tbody</span> &gt; <span class="selector-tag">tr</span> &gt; <span class="selector-tag">td</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: none;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">7px</span> <span class="number">15px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.three-line</span> &gt; <span class="selector-tag">table</span> &gt; <span class="selector-tag">tbody</span> &gt; <span class="selector-tag">tr</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: none;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">7px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.three-line</span> &gt; <span class="selector-tag">table</span> &gt; <span class="selector-tag">thead</span> &#123;</span><br><span class="line">  <span class="attribute">border-bottom</span>: <span class="number">0.75pt</span> solid;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">0.9em</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.three-line</span> &gt; <span class="selector-tag">table</span> <span class="selector-tag">th</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">section</span> &gt; <span class="selector-tag">table</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1.5pt</span> solid;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">page-break-inside</span>: avoid;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">section</span> &gt; <span class="selector-tag">table</span> &gt; <span class="selector-tag">tbody</span> &gt; <span class="selector-tag">tr</span> &gt; <span class="selector-tag">td</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">0.75pt</span> solid;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">7px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">section</span> &gt; <span class="selector-tag">table</span> &gt; <span class="selector-tag">tbody</span> &gt; <span class="selector-tag">tr</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">0.75pt</span> solid;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">7px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">section</span> &gt; <span class="selector-tag">table</span> &gt; <span class="selector-tag">thead</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">0.75pt</span> solid;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">0.9em</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">section</span> &gt; <span class="selector-tag">table</span> <span class="selector-tag">th</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">0.75px</span> solid;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-class">.mul-cols</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-class">.mul-cols</span> <span class="selector-class">.col</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">html</span><span class="selector-class">.print-pdf</span> <span class="selector-class">.reveal</span> pre <span class="selector-tag">code</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="built_in">var</span>(--r-code-font) <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Modified from https://github.com/sivan/heti</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.reveal</span> heti-spacing &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.reveal</span> heti-spacing + <span class="selector-tag">sup</span>,</span><br><span class="line"><span class="selector-class">.reveal</span> heti-spacing + sub &#123;</span><br><span class="line">  <span class="attribute">margin-inline-start</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-class">.heti-spacing</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">0.5em</span>;</span><br><span class="line">  <span class="attribute">vertical-align</span>: top;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-class">.heti-spacing-start</span> &#123;</span><br><span class="line">  <span class="attribute">margin-inline-end</span>: <span class="number">0.25em</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-class">.heti-spacing-end</span> &#123;</span><br><span class="line">  <span class="attribute">margin-inline-start</span>: <span class="number">0.25em</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.reveal</span> heti-adjacent &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-class">.heti-adjacent-half</span> &#123;</span><br><span class="line">  <span class="attribute">margin-inline-end</span>: -<span class="number">0.5em</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-class">.heti-adjacent-quarter</span> &#123;</span><br><span class="line">  <span class="attribute">margin-inline-end</span>: -<span class="number">0.25em</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.reveal</span> <span class="selector-class">.slide-number</span> &#123;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">8px</span>;</span><br><span class="line">  <span class="attribute">right</span>: unset;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.MathJax</span> <span class="selector-class">.math</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">80%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.katex</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">1em</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>佬的完整 slides.md文件 ，其中包含一些基础的语法使用示例</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Slide 模板</span><br><span class="line">separator: &lt;!--s--&gt;</span><br><span class="line">verticalSeparator: &lt;!--v--&gt;</span><br><span class="line">theme: simple</span><br><span class="line">highlightTheme: github</span><br><span class="line">css: custom.css </span><br><span class="line"><span class="code">    transition: &#x27;slide&#x27;</span></span><br><span class="line"><span class="code">    transitionSpeed: fast</span></span><br><span class="line"><span class="code">    center: false</span></span><br><span class="line"><span class="code">    slideNumber: &quot;c/t&quot;</span></span><br><span class="line"><span class="code">    width: 1000</span></span><br><span class="line"><span class="code">---</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;middle center&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;width: 100%&quot;</span>&gt;</span></span></span><br><span class="line"><span class="section"># Slide 模版</span></span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">hr</span>/&gt;</span></span></span><br><span class="line"></span><br><span class="line">By [<span class="string">@TonyCrane</span>](<span class="link">https://github.com/TonyCrane</span>)</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">&lt;!--s--&gt;</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;middle center&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;width: 100%&quot;</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="section"># Part.1 大标题</span></span><br><span class="line"></span><br><span class="line">一些 markdown</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;!--v--&gt;</span><br><span class="line"></span><br><span class="line"><span class="section">## 标题</span></span><br><span class="line"></span><br><span class="line"><span class="quote">&gt; test</span></span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">hr</span>/&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="code">```rust [1|2-3]</span></span><br><span class="line"><span class="code">fn main() &#123;</span></span><br><span class="line"><span class="code">    println!(&quot;Hello World!&quot;)</span></span><br><span class="line"><span class="code">&#125;</span></span><br><span class="line"><span class="code">```</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> list 1</span><br><span class="line"><span class="bullet">-</span> list 2</span><br><span class="line"><span class="bullet">    -</span> list 2.1</span><br><span class="line"></span><br><span class="line"><span class="bullet">1.</span> 有序</span><br><span class="line"></span><br><span class="line">&lt;!--v--&gt;</span><br><span class="line"></span><br><span class="line"><span class="section">## 标题</span></span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;three-line&quot;</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">|表头 a|表头 b|表头 c|</span><br><span class="line">|:--:|:--:|:--:|</span><br><span class="line">|这是一个|一些内容|...|</span><br><span class="line">|三线表|...|...|</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">|表头 a|表头 b|表头 c|</span><br><span class="line">|:--:|:--:|:--:|</span><br><span class="line">|这是一个|一些内容|...|</span><br><span class="line">|普通表格|...|...|</span><br><span class="line"></span><br><span class="line">&lt;!--s--&gt;</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;middle center&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;width: 100%&quot;</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="section"># Part.2 布局</span></span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">&lt;!--v--&gt;</span><br><span class="line"></span><br><span class="line"><span class="section">## 多列布局</span></span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;mul-cols&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;col&quot;</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">第一列</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> list</span><br><span class="line"><span class="bullet">-</span> list</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;col&quot;</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">第二列</span><br><span class="line"></span><br><span class="line"><span class="code">```python</span></span><br><span class="line"><span class="code">class MyClass:</span></span><br><span class="line"><span class="code">    def __init__(self, ...):</span></span><br><span class="line"><span class="code">        ...</span></span><br><span class="line"><span class="code">    def method(self, ...):</span></span><br><span class="line"><span class="code">        ...</span></span><br><span class="line"><span class="code">```</span></span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;mul-cols&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;col&quot;</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">第一列</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> list</span><br><span class="line"><span class="bullet">-</span> list</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;col&quot;</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">第二列</span><br><span class="line"></span><br><span class="line"><span class="bullet">1.</span> list </span><br><span class="line"><span class="bullet">2.</span> list </span><br><span class="line"><span class="bullet">    -</span> list</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;col&quot;</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">第三列</span><br><span class="line"></span><br><span class="line"><span class="code">```python</span></span><br><span class="line"><span class="code">class MyClass:</span></span><br><span class="line"><span class="code">    def __init__(self, ...):</span></span><br><span class="line"><span class="code">        ...</span></span><br><span class="line"><span class="code">    def method(self, ...):</span></span><br><span class="line"><span class="code">        ...</span></span><br><span class="line"><span class="code">```</span></span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>



<ul>
<li><p>用法：和 reveal-js 的快捷键一致，在页面中按下 <code>?</code> 可以查看所有快捷键。常用的：</p>
<ul>
<li>N &#x2F; SPACE：下一页</li>
<li>P &#x2F; Shift SPACE：上一页</li>
<li>← &#x2F; H：翻到左边页面</li>
<li>→ &#x2F; L：翻到右边页面</li>
<li>↑ &#x2F; K：翻到上边页面</li>
<li>↓ &#x2F; J：翻到下边页面</li>
<li>B &#x2F; .：暂停（黑屏）</li>
<li>F：全屏</li>
<li>ESC &#x2F; O：显示概览</li>
<li>S：打开演讲者窗口</li>
<li>生成 pdf 版：在 url 后面加上 <code>?print-pdf</code> 使用浏览器打印</li>
</ul>
</li>
<li><p>插入图片： 当图片文件和当前Markdown文件在同一目录下时： <img src="/head_sculpture.jpg" alt="img"></p>
</li>
</ul>
<p>或   <img src="/head_sculpture.jpg" alt="img" style="zoom:10%;" /> ，可调整图片大小   </p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://pengzhanyi.github.io">zhanyi peng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://pengzhanyi.github.io/2023/09/17/%E4%B8%AA%E4%BA%BAblog%E5%BB%BA%E8%AE%BE/">https://pengzhanyi.github.io/2023/09/17/%E4%B8%AA%E4%BA%BAblog%E5%BB%BA%E8%AE%BE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://pengzhanyi.github.io" target="_blank">Blog | kaori</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/blog-bulid/">blog bulid</a></div><div class="post_share"><div class="social-share" data-image="/img/head_sculpture.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/09/19/java_base2/" title="java基础——面向对象基础"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">java基础——面向对象基础</div></div></a></div><div class="next-post pull-right"><a href="/2023/09/17/java-base/" title="java基础语法"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">java基础语法</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/head_sculpture.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">zhanyi peng</div><div class="author-info__description">"人生就是在欲望不满的痛苦和欲望满足后的厌倦之间，像钟摆一样地来回摆动"</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95%E5%85%B3%E4%BA%8E%E5%9C%A8GithubPages%E4%B8%8A%E7%94%A8hexo%E7%9A%84%E6%A8%A1%E6%9D%BF%E5%BB%BA%E8%AE%BE%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84%E6%95%99%E7%A8%8B%E5%92%8C%E8%B5%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91%EF%BC%88windows%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">记录关于在GithubPages上用hexo的模板建设个人网站过程中用到的教程和走的一些坑（windows）</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/11/11/java-base5/" title="java基础编程知识"><img src="/images/java_base3_03.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="java基础编程知识"/></a><div class="content"><a class="title" href="/2023/11/11/java-base5/" title="java基础编程知识">java基础编程知识</a><time datetime="2023-11-10T17:11:07.000Z" title="发表于 2023-11-11 01:11:07">2023-11-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/23/Code-Aesthetic/" title="Code Aesthetic">Code Aesthetic</a><time datetime="2023-10-23T09:11:05.000Z" title="发表于 2023-10-23 17:11:05">2023-10-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/20/java-base4/" title="java基础- 基于面向对象的应用_2"><img src="/images/java_base3_03.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="java基础- 基于面向对象的应用_2"/></a><div class="content"><a class="title" href="/2023/10/20/java-base4/" title="java基础- 基于面向对象的应用_2">java基础- 基于面向对象的应用_2</a><time datetime="2023-10-19T16:15:00.000Z" title="发表于 2023-10-20 00:15:00">2023-10-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/26/data-structure/" title="数据结构">数据结构</a><time datetime="2023-09-26T14:39:14.000Z" title="发表于 2023-09-26 22:39:14">2023-09-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/24/java-base3/" title="java基础- 基于面向对象的应用_1"><img src="/images/java_base3_03.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="java基础- 基于面向对象的应用_1"/></a><div class="content"><a class="title" href="/2023/09/24/java-base3/" title="java基础- 基于面向对象的应用_1">java基础- 基于面向对象的应用_1</a><time datetime="2023-09-24T08:50:40.000Z" title="发表于 2023-09-24 16:50:40">2023-09-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By zhanyi peng</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>